<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="mycss.css" />
    <title>Pricing</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">SHOP Py50-onl</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="prais.html">Магазин</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Магазин
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">1 страница</a></li>
          <li><a class="dropdown-item" href="prais_2.html">2 страница</a></li>
          <li><a class="dropdown-item" href="prais_3.html">3 страница</a></li>
        </ul>
      </div>
    </div>




    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-6 my-5">
            <div class="card" style="width: 25rem">
              <img src="images/1.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Юбка</h5>
                <p class="card-text">
                  Это описание товара. Здесь вы можете рассказать о товаре
                  подробнее: напишите о размерах, материалах, уходе и любых
                  других важных моментах.
                </p>
                <a href="#" class="btn btn-primary">Купить</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-5">
            <div class="card" style="width: 25rem">
              <img src="images/2.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Туфли</h5>
                <p class="card-text">
                  Это описание товара. Здесь вы можете рассказать о товаре
                  подробнее: напишите о размерах, материалах, уходе и любых
                  других важных моментах.
                </p>
                <a href="#" class="btn btn-primary">Купить</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-5">
            <div class="card" style="width: 25rem">
              <img src="images/3.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Сумка</h5>
                <p class="card-text">
                  Это описание товара. Здесь вы можете рассказать о товаре
                  подробнее: напишите о размерах, материалах, уходе и любых
                  других важных моментах.
                </p>
                <a href="#" class="btn btn-primary">Купить</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-5">
            <div class="card" style="width: 25rem">
              <img src="images/4.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Очки</h5>
                <p class="card-text">
                  Это описание товара. Здесь вы можете рассказать о товаре
                  подробнее: напишите о размерах, материалах, уходе и любых
                  других важных моментах.
                </p>
                <a href="#" class="btn btn-primary">Купить</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-5">
            <div class="card" style="width: 25rem">
              <img src="images/5.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Блузка</h5>
                <p class="card-text">
                  Это описание товара. Здесь вы можете рассказать о товаре
                  подробнее: напишите о размерах, материалах, уходе и любых
                  других важных моментах.
                </p>
                <a href="#" class="btn btn-primary">Купить</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-5">
            <div class="card" style="width: 25rem">
              <img src="images/6.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Пальто</h5>
                <p class="card-text">
                  Это описание товара. Здесь вы можете рассказать о товаре
                  подробнее: напишите о размерах, материалах, уходе и любых
                  других важных моментах.
                </p>
                <a href="#" class="btn btn-primary">Купить</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-5">
            <div class="card" style="width: 25rem">
              <img src="images/7.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Платье</h5>
                <p class="card-text">
                  Это описание товара. Здесь вы можете рассказать о товаре
                  подробнее: напишите о размерах, материалах, уходе и любых
                  других важных моментах.
                </p>
                <a href="#" class="btn btn-primary">Купить</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-5">
            <div class="card" style="width: 25rem">
              <img src="images/8.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Пальто</h5>
                <p class="card-text">
                  Это описание товара. Здесь вы можете рассказать о товаре
                  подробнее: напишите о размерах, материалах, уходе и любых
                  других важных моментах.
                </p>
                <a href="#" class="btn btn-primary">Купить</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-5">
            <div class="card" style="width: 25rem">
              <img src="images/9.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Шарф</h5>
                <p class="card-text">
                  Это описание товара. Здесь вы можете рассказать о товаре
                  подробнее: напишите о размерах, материалах, уходе и любых
                  других важных моментах.
                </p>
                <a href="#" class="btn btn-primary">Купить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="prais_3.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="prais_2.html">2</a></li>
        <li class="page-item"><a class="page-link" href="prais_3.html">3</a></li>
        <li class="page-item">
          <a class="page-link" href="prais_2.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>






    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
